{
  "name": "bsale-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenGV20/bsale-test-client.git"
  },
  "author": "Steven A. Guadana Venero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenGV20/bsale-test-client/issues"
  },
  "homepage": "https://github.com/StevenGV20/bsale-test-client#readme"
}
